---
apiVersion: v1
kind: Service
metadata:
  annotations:
    fabric8.io/iconUrl: img/icons/spring-boot.svg
    prometheus.io/scrape: "true"
    fabric8.io/scm-tag: HEAD
    prometheus.io/port: "9779"
    fabric8.io/scm-url: https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/jboss-remote-query-quickstart
  labels:
    provider: fabric8
    project: jboss-remote-query-quickstart
    version: 7.0.0.Final-redhat-1
    group: org.jboss.quickstarts.jdg
  name: jboss-remote-query-quickstart
spec:
  ports:
  - name: https-wmap
    port: 8991
    protocol: TCP
    targetPort: 8991
  selector:
    project: jboss-remote-query-quickstart
    provider: fabric8
    group: org.jboss.quickstarts.jdg
